/* Global Styles */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  box-sizing: border-box; /* Add box-sizing here */
}

/* Apply border-box globally */
*, *::before, *::after {
  box-sizing: inherit;
}

/* Color Variables */
:root {
  --primary-color: #282c34;
  --secondary-color: #333;
  --accent-color: #61dafb;
  --text-color: #ffffff;
  --background-color: #f4f4f4;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: var(--primary-color);
  padding: 10px;
  color: var(--text-color);
}

.header h1 {
  margin: 0;
}

.header nav a {
  color: var(--text-color);
  margin-right: 15px;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 200px;
}


.sidebar ul {
  list-style: none;
  padding: 10px;
  margin: 0; /* Ensure no margin on ul */
}

.sidebar ul li {
  margin: 0 0;
  padding: 20px;
}

.sidebar ul li a {
  color: var(--text-color);
  text-decoration: none;
}


.map-container {
  width: 100%;
  height: 500px;
}

/* Card Component */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  text-align: center;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 20px;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
  }

  .main-content {
    flex-direction: column;
  }
}
